[gd_scene load_steps=3 format=2]

[ext_resource path="res://other/bullethellmanager.gd" type="Script" id=1]
[ext_resource path="res://bosses/darko/attacks/first/bloodball.png" type="Texture" id=2]

[node name="BulletHellManager" type="Node2D"]
script = ExtResource( 1 )
bullet_image = ExtResource( 2 )

[node name="Origin" type="Position2D" parent="."]

[node name="SharedArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[connection signal="body_entered" from="SharedArea" to="." method="_on_SharedArea_body_entered"]
