[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/traps/shuriken/shurikenspawner/shurikenspawner.gd" type="Script" id=1]

[node name="ShurikenSpawner" type="ColorRect"]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 1, 1, 0.0941176 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 4096.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
