[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/background.png" type="Texture" id=1]
[ext_resource path="res://menu/main/mainmenu.gd" type="Script" id=2]
[ext_resource path="res://menu/main/ScrollingBackground.gd" type="Script" id=3]
[ext_resource path="res://theme/maintheme.tres" type="Theme" id=4]
[ext_resource path="res://menu/main/LevelGrid.gd" type="Script" id=5]
[ext_resource path="res://textures/menu.png" type="Texture" id=6]
[ext_resource path="res://menu/main/VolumeSlider.gd" type="Script" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="ScrollingBackground" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="ScrollingBackground"]
scale = Vector2( 1.6225, 1.6225 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Background2" type="Sprite" parent="ScrollingBackground"]
scale = Vector2( 1.6225, 1.6225 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Main" type="CenterContainer" parent="."]
margin_right = 1152.0
margin_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
margin_left = 382.0
margin_top = 35.0
margin_right = 769.0
margin_bottom = 612.0
custom_constants/separation = 49

[node name="TextureRect" type="TextureRect" parent="Main/VBoxContainer"]
margin_right = 387.0
margin_bottom = 298.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer"]
margin_top = 347.0
margin_right = 387.0
margin_bottom = 577.0

[node name="Play" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
margin_right = 387.0
margin_bottom = 74.2476
mouse_default_cursor_shape = 2
text = "Play"

[node name="Options" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 387.0
margin_bottom = 152.248
text = "Options"

[node name="Quit" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 387.0
margin_bottom = 230.248
text = "Quit"

[node name="Play" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Play"]
margin_left = 426.0
margin_top = 209.0
margin_right = 725.0
margin_bottom = 439.0

[node name="Continue" type="Button" parent="Play/VBoxContainer"]
visible = false
margin_right = 299.0
margin_bottom = 74.2476
text = "Continue"

[node name="NewGame" type="Button" parent="Play/VBoxContainer"]
margin_right = 299.0
margin_bottom = 74.2476
text = "New Game"

[node name="SelectLevel" type="Button" parent="Play/VBoxContainer"]
margin_top = 78.0
margin_right = 299.868
margin_bottom = 152.248
text = "Select Level"

[node name="Back" type="Button" parent="Play/VBoxContainer"]
margin_top = 156.0
margin_right = 299.0
margin_bottom = 230.248
text = "Back"

[node name="NewGame" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewGame"]
margin_left = 506.0
margin_top = 209.0
margin_right = 645.0
margin_bottom = 439.0
alignment = 1

[node name="Easy" type="Button" parent="NewGame/VBoxContainer"]
margin_right = 139.0
margin_bottom = 74.2476
text = "Easy"

[node name="Hard" type="Button" parent="NewGame/VBoxContainer"]
margin_top = 78.0
margin_right = 139.868
margin_bottom = 152.248
text = "Hard"

[node name="Back" type="Button" parent="NewGame/VBoxContainer"]
margin_top = 156.0
margin_right = 139.0
margin_bottom = 230.248
text = "Back"

[node name="Options" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
margin_left = 373.0
margin_top = 191.0
margin_right = 779.0
margin_bottom = 457.0

[node name="Volume" type="Label" parent="Options/VBoxContainer"]
margin_right = 406.0
margin_bottom = 55.0
text = "Volume"
align = 1

[node name="VolumeSlider" type="HSlider" parent="Options/VBoxContainer"]
margin_top = 59.0
margin_right = 406.0
margin_bottom = 110.0
rect_min_size = Vector2( 256, 0 )
step = 2.5
value = 50.0
script = ExtResource( 7 )

[node name="Fullscreen" type="Button" parent="Options/VBoxContainer"]
margin_top = 114.0
margin_right = 406.0
margin_bottom = 188.248
text = "Fullscreen"

[node name="Back" type="Button" parent="Options/VBoxContainer"]
margin_top = 192.0
margin_right = 406.0
margin_bottom = 266.248
text = "Back"

[node name="SelectLevel" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SelectLevel"]
margin_left = 512.0
margin_top = 285.0
margin_right = 639.0
margin_bottom = 363.0

[node name="LevelGrid" type="GridContainer" parent="SelectLevel/VBoxContainer"]
margin_right = 127.0
columns = 5
script = ExtResource( 5 )

[node name="Back" type="Button" parent="SelectLevel/VBoxContainer"]
margin_top = 4.0
margin_right = 127.868
margin_bottom = 78.2476
text = "Back"

[connection signal="pressed" from="Main/VBoxContainer/VBoxContainer/Play" to="." method="change_menu" binds= [ "Play" ]]
[connection signal="pressed" from="Main/VBoxContainer/VBoxContainer/Options" to="." method="change_menu" binds= [ "Options" ]]
[connection signal="pressed" from="Main/VBoxContainer/VBoxContainer/Quit" to="." method="quit_game"]
[connection signal="pressed" from="Play/VBoxContainer/Continue" to="." method="continue_game"]
[connection signal="pressed" from="Play/VBoxContainer/NewGame" to="." method="new_game"]
[connection signal="pressed" from="Play/VBoxContainer/SelectLevel" to="." method="change_menu" binds= [ "SelectLevel" ]]
[connection signal="pressed" from="Play/VBoxContainer/Back" to="." method="change_menu" binds= [ "Main" ]]
[connection signal="pressed" from="NewGame/VBoxContainer/Easy" to="." method="easy"]
[connection signal="pressed" from="NewGame/VBoxContainer/Hard" to="." method="hard"]
[connection signal="pressed" from="NewGame/VBoxContainer/Back" to="." method="change_menu" binds= [ "Play" ]]
[connection signal="pressed" from="Options/VBoxContainer/Fullscreen" to="." method="fullscreen"]
[connection signal="pressed" from="Options/VBoxContainer/Back" to="." method="change_menu" binds= [ "Main" ]]
[connection signal="pressed" from="SelectLevel/VBoxContainer/Back" to="." method="change_menu" binds= [ "Play" ]]
