[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/floor.png" type="Texture" id=1]
[ext_resource path="res://levels/other/appearingfloor/appearingfloor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 18 )

[node name="AppearingFloor" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
visible = false
texture = ExtResource( 1 )
