[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/traps/rocketlauncher/rocket/explosion.png" type="Texture" id=1]
[ext_resource path="res://levels/traps/rocketlauncher/rocket/rocketparticles.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.356589 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 104.091 ), 0.0, 0.0, 0, 0, Vector2( 1, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0784091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 50.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 88.14
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 150.0
linear_accel_curve = SubResource( 4 )
scale = 1.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="BloodballConstantParticles" type="Particles2D"]
modulate = Color( 1.16863, 0.458824, 0.458824, 1 )
amount = 180
local_coords = false
draw_order = 1
process_material = SubResource( 7 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
