[gd_scene load_steps=21 format=2]

[ext_resource path="res://levels/traps/rocketlauncher/rocket/rocket.png" type="Texture" id=1]
[ext_resource path="res://levels/traps/rocketlauncher/rocket/explosion.png" type="Texture" id=2]
[ext_resource path="res://levels/traps/rocketlauncher/rocket/rocket.gd" type="Script" id=3]
[ext_resource path="res://levels/traps/rocketlauncher/rocket/rocketparticles.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.325581, 0.51938, 0.919255 )
colors = PoolColorArray( 1, 0.93457, 0, 1, 1, 0, 0, 1, 0.312988, 0.312988, 0.312988, 1, 0.415686, 0.411765, 0.427451, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 8.97
_data = [ Vector2( 0, 2.15076 ), 0.0, 0.0, 0, 0, Vector2( 0.994565, 8.97 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 67.77
initial_velocity_random = 0.47
angular_velocity = 720.0
angular_velocity_random = 0.65
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0549451, 0.197802, 1 )
colors = PoolColorArray( 0.129412, 0.254902, 1, 1, 0.552941, 0.615686, 1, 1, 0.552941, 0.615686, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=10]
max_value = 8.74
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 8.74 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 600.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1500.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 26 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 26 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 26, 48, 26 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 48, 26, 48, 26 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2, 2.25 )

[node name="Rocket" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
modulate = Color( 2.5, 2.5, 2.5, 1 )
position = Vector2( -13, 0 )
amount = 359
lifetime = 2.09
randomness = 0.77
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Explosion" type="Particles2D" parent="."]
modulate = Color( 1.5, 1.5, 1.5, 1 )
emitting = false
amount = 60
lifetime = 1.5
one_shot = true
explosiveness = 0.86
randomness = 1.0
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1.55294, 1 )
position = Vector2( -14, 0 )
frames = SubResource( 16 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 6 )
